<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tx_rcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="right"
        android:layout_toLeftOf="@id/rimgview"
        />

    <ImageView
        android:id="@+id/rimgview"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/row_receive" />

</RelativeLayout>