<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listV"
        android:layout_width="300dp"
        android:layout_height="match_parent" >


    </ListView>

   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/sButton"/>


       <EditText
           android:id="@+id/type"
           android:layout_width="140dp"
           android:layout_height="45dp"
           android:layout_weight="2"
           android:hint="@string/tptext" />
       <Button
           android:id="@+id/rcvbtn"
           android:layout_width="80dp"
           android:layout_height="45dp"
           android:layout_weight="1"
           android:text="@string/rButton" />

   </LinearLayout>

<FrameLayout
    android:id="@+id/fragmentLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/listV">

</FrameLayout>

</RelativeLayout>